PRINT=21
ARRAY=15
SCOPE=58
LT=37
FROM=19
MINUS=29
ELSE=25
IF=24
DOWN_=45
INTEGER=12
NUMBER=60
UP_=44
NEWLINE=6
FOR=18
TRUE=7
BOOLEAN=10
READ=23
NOT=39
NE=34
AND=40
REAL=13
NL=59
PLUS=28
PRINTLN=22
STRING_=14
OPEN_P=46
COMMENT=62
INDENT=4
THE=53
SPACE=56
VARIABLE=61
OF=42
CLOSE_P=47
OPEN_C=48
CHARACTER=11
OPEN_B=50
GE=36
COMMA=52
MATRIX=16
OR=41
TIMES=30
EQUAL=33
RANDOM=55
POWER=54
STEP=20
CLOSE_B=51
GT=35
CLOSE_C=49
OVER=31
DECLARE=17
TAB=57
REMAINDER=32
ATTRIB=27
PI=9
LE=38
STRING=63
FALSE=8
WHILE=26
TO=43
DEDENT=5
'real'=13
'-'=29
'not'=39
'step'=20
'and'=40
')'=47
'read'=23
'else'=25
'%'=32
'DEDENT'=5
'string'=14
'matrix'=16
'or'=41
'>'=35
'=='=33
'['=50
'to'=43
'character'=11
'INDENT'=4
'*'=30
'the'=53
'print'=21
'from'=19
'random'=55
'power'=54
'<='=38
'NL'=6
'if'=24
'}'=49
'true'=7
'integer'=12
'of'=42
'down'=45
'/'=31
'array'=15
'+'=28
']'=51
'<'=37
'>='=36
'pi'=9
'println'=22
'boolean'=10
'false'=8
','=52
'declare'=17
'('=46
'for'=18
'='=27
'while'=26
'{'=48
'!='=34
'up'=44
